module register_65(out, in, clock, input_enable, clr);

    input clock, input_enable,clr;
    input [64:0] in;
    output [64:0] out;

    dffe_ref dffe0(out[0], in[0], clock, input_enable, clr);
    dffe_ref dffe1(out[1], in[1], clock, input_enable, clr);
    dffe_ref dffe2(out[2], in[2], clock, input_enable, clr);
    dffe_ref dffe3(out[3], in[3], clock, input_enable, clr);
    dffe_ref dffe4(out[4], in[4], clock, input_enable, clr);
    dffe_ref dffe5(out[5], in[5], clock, input_enable, clr);
    dffe_ref dffe6(out[6], in[6], clock, input_enable, clr);
    dffe_ref dffe7(out[7], in[7], clock, input_enable, clr);
    dffe_ref dffe8(out[8], in[8], clock, input_enable, clr);
    dffe_ref dffe9(out[9], in[9], clock, input_enable, clr);
    dffe_ref dffe10(out[10], in[10], clock, input_enable, clr);
    dffe_ref dffe11(out[11], in[11], clock, input_enable, clr);
    dffe_ref dffe12(out[12], in[12], clock, input_enable, clr);
    dffe_ref dffe13(out[13], in[13], clock, input_enable, clr);
    dffe_ref dffe14(out[14], in[14], clock, input_enable, clr);
    dffe_ref dffe15(out[15], in[15], clock, input_enable, clr);
    dffe_ref dffe16(out[16], in[16], clock, input_enable, clr);
    dffe_ref dffe17(out[17], in[17], clock, input_enable, clr);
    dffe_ref dffe18(out[18], in[18], clock, input_enable, clr);
    dffe_ref dffe19(out[19], in[19], clock, input_enable, clr);
    dffe_ref dffe20(out[20], in[20], clock, input_enable, clr);
    dffe_ref dffe21(out[21], in[21], clock, input_enable, clr);
    dffe_ref dffe22(out[22], in[22], clock, input_enable, clr);
    dffe_ref dffe23(out[23], in[23], clock, input_enable, clr);
    dffe_ref dffe24(out[24], in[24], clock, input_enable, clr);
    dffe_ref dffe25(out[25], in[25], clock, input_enable, clr);
    dffe_ref dffe26(out[26], in[26], clock, input_enable, clr);
    dffe_ref dffe27(out[27], in[27], clock, input_enable, clr);
    dffe_ref dffe28(out[28], in[28], clock, input_enable, clr);
    dffe_ref dffe29(out[29], in[29], clock, input_enable, clr);
    dffe_ref dffe30(out[30], in[30], clock, input_enable, clr);
    dffe_ref dffe31(out[31], in[31], clock, input_enable, clr);
    dffe_ref dffe32(out[32], in[32], clock, input_enable, clr);
    dffe_ref dffe33(out[33], in[33], clock, input_enable, clr);
    dffe_ref dffe34(out[34], in[34], clock, input_enable, clr);
    dffe_ref dffe35(out[35], in[35], clock, input_enable, clr);
    dffe_ref dffe36(out[36], in[36], clock, input_enable, clr);
    dffe_ref dffe37(out[37], in[37], clock, input_enable, clr);
    dffe_ref dffe38(out[38], in[38], clock, input_enable, clr);
    dffe_ref dffe39(out[39], in[39], clock, input_enable, clr);
    dffe_ref dffe40(out[40], in[40], clock, input_enable, clr);
    dffe_ref dffe41(out[41], in[41], clock, input_enable, clr);
    dffe_ref dffe42(out[42], in[42], clock, input_enable, clr);
    dffe_ref dffe43(out[43], in[43], clock, input_enable, clr);
    dffe_ref dffe44(out[44], in[44], clock, input_enable, clr);
    dffe_ref dffe45(out[45], in[45], clock, input_enable, clr);
    dffe_ref dffe46(out[46], in[46], clock, input_enable, clr);
    dffe_ref dffe47(out[47], in[47], clock, input_enable, clr);
    dffe_ref dffe48(out[48], in[48], clock, input_enable, clr);
    dffe_ref dffe49(out[49], in[49], clock, input_enable, clr);
    dffe_ref dffe50(out[50], in[50], clock, input_enable, clr);
    dffe_ref dffe51(out[51], in[51], clock, input_enable, clr);
    dffe_ref dffe52(out[52], in[52], clock, input_enable, clr);
    dffe_ref dffe53(out[53], in[53], clock, input_enable, clr);
    dffe_ref dffe54(out[54], in[54], clock, input_enable, clr);
    dffe_ref dffe55(out[55], in[55], clock, input_enable, clr);
    dffe_ref dffe56(out[56], in[56], clock, input_enable, clr);
    dffe_ref dffe57(out[57], in[57], clock, input_enable, clr);
    dffe_ref dffe58(out[58], in[58], clock, input_enable, clr);
    dffe_ref dffe59(out[59], in[59], clock, input_enable, clr);
    dffe_ref dffe60(out[60], in[60], clock, input_enable, clr);
    dffe_ref dffe61(out[61], in[61], clock, input_enable, clr);
    dffe_ref dffe62(out[62], in[62], clock, input_enable, clr);
    dffe_ref dffe63(out[63], in[63], clock, input_enable, clr);
    dffe_ref dffe64(out[64], in[64], clock, input_enable, clr);

endmodule